<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.1rem;
        }

        .container {
            width: 50vw;
            margin: 4vh auto 10vh;
            padding: 1% 3%;
            border-radius: 4rem;
            box-shadow: 10px 10px 10px 10px rgb(164, 37, 248);
        }

        .container p {
            font-size: 1.3rem;
        }

        .card {
            display: block;
            margin: 0 auto;
        }

        .card img {
            display: block;
            margin: 3rem auto;

        }

        .card input {
            padding: 1rem 0;
        }

        .card button {
            background-color: blueviolet;
            color: white;
            padding: 1rem 2rem;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div>
            <p>*** Задание под звёздочкой</p>
            <p>
                Напишите функцию `calculateTotalPrice()`, которая принимает два аргумента: `quantity` (количество единиц
                товара) и `price` (цена за единицу товара). Функция должна вычислить общую стоимость покупки и вернуть
                это значение. Добавьте на кнопку атрибут `onclick`. При клике на кнопку должна вызываться функция
                `calculateTotalPrice()`.
            <p>
                Напишите скрипт, который позволяет рассчитать стоимость покупки на основе заданных параметров.</p>
            </p>
        </div>-->
        <div class="card">
            <p>ДЖОННИ СИЛЬВЕРХЭНД (КИАНУ РИВЗ, "CYBERPUNK 2077") - КОЛЛЕКЦИОННАЯ ФИГУРКА 1/6 SCALE JOHNNY SILVERHAND
                (VGM47) - HOT TOYS</p>
            <img src="./assets/4ixpfab5laucgcwgo8844sgocgogco.jpg" alt="photo">
            <label for="quantity">Количество</label>
            <input type="number" id="quantity">
            <button onclick="calculateTotalPrice()">Узнать стоимость</button>
            <p id="count"></p>
        </div>
    </div>

    <script src="function.js"></script>
</body>

</html>